body {
    font-family: 'Arial', sans-serif;
    background-color: #ffe6f2;
    color: #333;
    margin: 0;
    padding: 0;
}
header {
    text-align: center;
    padding: 30px;
    background-color: #ffccdd;
}
h1 {
    font-size: 3em;
    color: #ff66b2;
    margin: 0;
}
nav {
    text-align: center;
    margin: 20px 0;
}
nav a {
    color: #ff66b2;
    text-decoration: none;
    font-size: 1.2em;
    margin: 0 15px;
    border-bottom: 2px solid transparent;
    padding-bottom: 5px;
}
nav a:hover {
    border-bottom: 2px solid #ff66b2;
}
section {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h2 {
    font-size: 2em;
    color: #ff66b2;
    border-bottom: 2px solid #ff66b2;
    padding-bottom: 10px;
}
p {
    font-size: 1.1em;
    line-height: 1.6;
    color: #555;
}
.resume-download {
    text-align: center;
    margin-top: 20px;
}
.resume-download a {
    color: #fff;
    background-color: #ff66b2;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}
.resume-download a:hover {
    background-color: #ff3385;
}
footer {
    text-align: center;
    padding: 20px;
    background-color: #ffccdd;
    color: #ff66b2;
}
#projects {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.project {
    margin-bottom: 20px;
}
.project h3 {
    color: #ff66b2;
    font-size: 1.5em;
}
.project p {
    color: #555;
    font-size: 1.1em;
}
.project a {
    color: #fff;
    background-color: #ff66b2;
    padding: 8px 15px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    display: inline-block;
    margin-top: 10px;
}
.project a:hover {
    background-color: #ff3385;
}
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}
.modal-content {
    background-color: #fff;
    padding: 20px;
    width: 80%;
    max-width: 600px;
    border-radius: 5px;
    position: relative;
    color: #333;
}
.modal-content h3 {
    color: #ff66b2;
}
.modal-content .close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 1.5em;
    cursor: pointer;
}
#scrollTopBtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    background-color: #ff66b2;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}
#scrollTopBtn:hover {
    background-color: #ff3385;
}
